# my-user-redex-api

./: LICENSE  README.md  pom.xml
ext/: post-detail.txt
src/main/java/com/user/redex/: RedexApplication.java
src/main/java/com/user/redex/business/converter/: AuthorConverter.java  BookConverter.java
src/main/java/com/user/redex/business/document/: Author.java  BaseEntity.java  Book.java
src/main/java/com/user/redex/business/dto/request/: AuthRequest.java  AuthorRequest.java  BaseEntityRequest.java  BookRequest.java  FileUploadRequest.java  RestPasswordRequest.java
src/main/java/com/user/redex/business/dto/response/: AuthorListResponse.java  AuthorResponse.java  BaseEntityResponse.java  BookListResponse.java  GEnum.java  (+4 more)
src/main/java/com/user/redex/business/enums/: Category.java  Format.java  Language.java  Role.java  Status.java
src/main/java/com/user/redex/business/repository/: AuthorRepository.java  BookRepository.java  EntityRepository.java
src/main/java/com/user/redex/business/service/: AuthService.java  AuthorService.java  BookService.java  EntityService.java  PublishBookService.java
src/main/java/com/user/redex/config/: RedexConfiguration.java
src/main/java/com/user/redex/controller/: AuthRestApi.java  AuthorRestApi.java  BookRestApi.java  PublishBook.java  UserRestApi.java
src/main/java/com/user/redex/dto/: AppResponse.java  AuthorDto.java  BaseEntity.java  BookDto.java  GEnum.java  UserDto.java
src/main/java/com/user/redex/enums/: Category.java  Format.java  Language.java  Status.java
src/main/java/com/user/redex/filter/: AuthTokenFilter.java
src/main/java/com/user/redex/manager/emailer/: EmailMessageRequest.java  EmailMessagesFactory.java
src/main/java/com/user/redex/manager/remote/: RemoteFileExchange.java
src/main/java/com/user/redex/manager/velocity/: TemplateFactory.java  TemplateType.java
src/main/java/com/user/redex/model/: Author.java  BaseEntity.java  Book.java  User.java
src/main/java/com/user/redex/repository/: AuthorRepository.java  BookRepository.java  EntityRepository.java  UserRepository.java
src/main/java/com/user/redex/resolver/: AuthQLApi.java  AuthorQLApi.java  BookQLApi.java  IEntityQLApi.java  PublishBookQLApi.java
src/main/java/com/user/redex/scalar/: CustomRuntimeWiringConfig.java  LocalDateScalar.java  LocalDateTimeScalar.java
src/main/java/com/user/redex/security/: AuthEntryPointJwt.java  JwtTokenUtil.java  JwtUtils.java  UserDetailsExt.java
src/main/java/com/user/redex/service/: AuthService.java  AuthorService.java  BookService.java  EntityService.java  IUserService.java  PublishBookService.java
src/main/java/com/user/redex/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  PublishBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/user/redex/util/: ExceptionUtil.java  ReduxUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: author.graphql  base.graphql  book.graphql  schema.graphql  schema.graphqls
src/main/resources/templates/: addbook.vm  forgot-pass.vm  password-reset.vm  register.vm  registor.vm
src/test/java/com/user/redex/: RedexApplicationTests.java
(+5 files in other folders)
